<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/videoView1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@drawable/menu_title"
            android:text="节目列表" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:background="@drawable/menu_content"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        
        <TextView android:id="@+id/info_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"	
            android:textSize="50dip"
            android:textColor="@color/info_num"
            />
        <TextView android:id="@+id/info_channelname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"	
            android:textSize="50dip"
            android:textColor="@android:color/white"
            />
        <TextView android:id="@+id/info_programname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"	
            android:textSize="50dip"
            android:textColor="@color/info_num"
            />
        
    </LinearLayout>

</RelativeLayout>